{
  "name": "@cuties/child-process",
  "version": "1.0.2",
  "description": "Cutie extension for child-process module in Node.",
  "main": "index.js",
  "scripts": {
    "test": "node test-executor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-child-process.git"
  },
  "keywords": [
    "cutie",
    "child",
    "process"
  ],
  "dependencies": {
    "@cuties/cutie": "1.4.4",
    "@cuties/assert": "1.1.5",
    "@cuties/is": "1.0.8",
    "test-executor": "1.1.2"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-child-process/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-child-process#readme"
}
